# MusicBackground

./: README.md  pom.xml
src/: CommonConstant.java
src/bean/: Song.java  User.java  songList.java
src/bean/songlist/: SongListBasic.java  SongListBasicInfo.java
src/commonconstant/: CommonConstant.java
src/database/: DatabaseConnect.java  DatabaseConnectManager.java
src/main/java/: ThreadPoolService.java
src/main/java/bean/: Comment.java  Message.java  Song.java  UploadFile.java  User.java
src/main/java/bean/requestmessage/: RequestBean.java
src/main/java/bean/songlist/: SongList.java  SongListBasicInfo.java
src/main/java/commonconstant/: CommonConstant.java
src/main/java/database/: DatabaseConnectManager.java  DbConnectManager.java
src/main/java/database/crud/: CommentCrud.java  SongCrud.java  SongListCrud.java  UserCrud.java
src/main/java/deprecateddbconnect/: DatabaseConnectManager.java
src/main/java/sql/: comment.sql  song.sql  songlist.sql  songlist_song_relation.sql  user.sql
src/main/java/threadpoolservice/: ThreadPoolService.java
src/main/java/utils/: CommentTask.java  EncryptUtils.java  FileUtils.java  HtmlFilterUtils.java  RequestProcessUtils.java  SongListTask.java  SongTask.java  Task.java  TextUtils.java  UserTask.java
src/sql/: songlist_song_relation.sql
web/: index.jsp
web/databaseacess/: DatabaseConnect.jsp
web/restful/: song.jsp  songList.jsp  user.jsp
